In [109]:
import pandas as pd
import numpy as np

In [110]:
Dataurl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv'

df=pd.read_csv(Dataurl, encoding='euc-kr')
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [111]:
#quantity 칼럼 값이 3인 데이터를 추출하고, 그 데이터의 첫 5행을 출력해주세요
df.loc[df['quantity']==3].head()

,order_id,quantity,item_name,choice_description,item_price
409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
689,284,3,Canned Soft Drink,[Diet Coke],$3.75
818,338,3,Bottled Water,NaN,$3.27
850,350,3,Canned Soft Drink,[Sprite],$3.75

In [112]:
#기존의 인덱스 드롭(제거)하고 새로운 인덱스 만들어줌
df.loc[df['quantity']==3].head().reset_index(drop=True)

,order_id,quantity,item_name,choice_description,item_price
0,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
1,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
2,284,3,Canned Soft Drink,[Diet Coke],$3.75
3,338,3,Bottled Water,NaN,$3.27
4,350,3,Canned Soft Drink,[Sprite],$3.75

In [113]:
#기존의 인덱스를 보존하고 새로운 인덱스 만들어줌
df.loc[df['quantity']==3].head().reset_index(drop=False)

,index,order_id,quantity,item_name,choice_description,item_price
0,409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
1,445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
2,689,284,3,Canned Soft Drink,[Diet Coke],$3.75
3,818,338,3,Bottled Water,NaN,$3.27
4,850,350,3,Canned Soft Drink,[Sprite],$3.75

In [114]:
#quantity, item_price 총 2개의 컬럼으로 구성된 데이터 프레임을 만들어주세요
df2 = df[['quantity', 'item_price']]
df2

      quantity item_price
0            1     $2.39
1            1     $3.39
2            1     $3.39
3            1     $2.39
4            2    $16.98
...        ...        ...
4617         1    $11.75
4618         1    $11.75
4619         1    $11.25
4620         1     $8.75
4621         1     $8.75

[4622 rows x 2 columns]

In [115]:
#item_price에 있는 $표시 지우고 float 타입으로 바꿔주기
#그 결과를  new_price라는 컬럼에 저장해주기
df['new_price']=df['item_price'].str[1:].astype('float')
a = df['new_price'].head()
a

0     2.39
1     3.39
2     3.39
3     2.39
4    16.98
Name: new_price, dtype: float64

In [116]:
#new price 칼럼이 5이하인 값을 가지는 데이터 프레임을 추출하고, 그 갯수를 구하기
print(df['new_price'][df['new_price']<=5])
print('COUNT: ', df['new_price'][df['new_price']<=5].count())

0       2.39
1       3.39
2       3.39
3       2.39
6       1.69
        ...
4606    1.25
4609    1.25
4613    2.15
4614    1.50
4616    4.45
Name: new_price, Length: 1652, dtype: float64
COUNT:  1652

In [117]:
print(df.loc[df.new_price <=5])
b = len(df.loc[df.new_price <=5])
print(b)

      order_id  quantity                              item_name  \
0            1         1           Chips and Fresh Tomato Salsa
1            1         1                                   Izze
2            1         1                       Nantucket Nectar
3            1         1  Chips and Tomatillo-Green Chili Salsa
6            3         1                          Side of Chips
...        ...       ...                                    ...
4606      1828         1                      Canned Soft Drink
4609      1829         1                      Canned Soft Drink
4613      1831         1                                  Chips
4614      1831         1                          Bottled Water
4616      1832         1                    Chips and Guacamole

     choice_description item_price  new_price
0                   NaN     $2.39        2.39
1          [Clementine]     $3.39        3.39
2               [Apple]     $3.39        3.39
3                   NaN     $2.39        2.39
6                   NaN     $1.69        1.69
...                 ...        ...        ...
4606             [Coke]     $1.25        1.25
4609           [Sprite]     $1.25        1.25
4613                NaN     $2.15        2.15
4614                NaN     $1.50        1.50
4616                NaN     $4.45        4.45

[1652 rows x 6 columns]
1652

In [118]:
#item_name이 chicken Salad Bowl인 데이터 프레임을 추출하고, index 값을 초기화 해주기
#df.loc[df.item_name == 'Chicken Salad Bowl'].reset_index(drop=True)
df.loc[df['item_name']== 'Chicken Salad Bowl'].head(2).reset_index(drop=True)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
1,60,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Sour Cream, Che...",$22.50,22.50

In [119]:
#item_name이 Chicken Salad Bowl이고 new_price 값이 10이하인 데이터 레임 추출
df.loc[(df.item_name == 'Chicken Salad Bowl') & (df.new_price<=10)].head().reset_index(drop=True)
#df.loc[(df['item_name'] == 'Chicken Salad Bowl') & (df['new_price']<=10)].head().reset_index(drop=True)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
1,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
2,220,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Black Beans, Sour ...",$8.75,8.75
3,221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75
4,221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75

In [120]:
#new_price 컬럼의 값을 오름차순으로 정리하고 index를 초기화해주기
e=df.sort_values('new_price').head().reset_index(drop=True)
e

   order_id  quantity      item_name choice_description item_price  new_price
0       471         1  Bottled Water                NaN     $1.09        1.09
1       338         1    Canned Soda        [Coca Cola]     $1.09        1.09
2      1575         1    Canned Soda       [Dr. Pepper]     $1.09        1.09
3        47         1    Canned Soda       [Dr. Pepper]     $1.09        1.09
4      1014         1    Canned Soda        [Coca Cola]     $1.09        1.09

In [121]:
#df의 item_name에서 이름에 'Chips'가 들어가는 데이터 출력
#                    문자열.포함('출력하고 싶은 키워드')
f=df.loc[df.item_name.str.contains('Chips')]
f.head(6)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
6,3,1,Side of Chips,NaN,$1.69,1.69
10,5,1,Chips and Guacamole,NaN,$4.45,4.45
14,7,1,Chips and Guacamole,NaN,$4.45,4.45
15,8,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39

In [122]:
#df의 new_price 컬럼 값들을 내림차순으로 정리하고 index를 초기화 해주세요
#                                  내림차순
g=df.sort_values('new_price', ascending=False).head().reset_index(drop=True)
g

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25,44.25
1,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25,35.25
2,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00,35.00
3,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00,35.00
4,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75,33.75

In [123]:
#df의 item_name 컬럼 값이 Steak Salad 또는 Bowl인 데이터를 뽑아주세요
i=df.loc[(df.item_name == 'Steak Salad') | (df.item_name == 'Bowl')]
i

,order_id,quantity,item_name,choice_description,item_price,new_price
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.20
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.40
752,311,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99
893,369,1,Steak Salad,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$8.99,8.99
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.69

In [124]:
#중복된 것 하나씩만 남기고 삭제(처음과 마지막)
#i=i.drop_duplicates('item_name') 
#i=i.drop_duplicates('item_name', keep='first') ->default값

#중복된 것 하나씩만 남기고 삭제(처음과 처음)
i=i.drop_duplicates('item_name', keep='last')

#중복된 것 전체 삭제(하나도 남김없이)
#i=i.drop_duplicates('item_name', keep=False)
i

,order_id,quantity,item_name,choice_description,item_price,new_price
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.40
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.69

In [125]:
#df의 new_price값이 new_price의 평균값 이상을 가지는 데이터 추출
j = df.loc[df.new_price>= df.new_price.mean()].head(5).reset_index(drop=True)
j

,order_id,quantity,item_name,choice_description,item_price,new_price
0,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
1,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98,10.98
2,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
3,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25,9.25
4,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25

In [126]:
#df의 choicee_description 값이 NaN인 데이터의 수는?
k=df.choice_description.isnull().sum()

In [128]:
#"No Data"로 대체해주기
df.loc[df.choice_description.isnull(), 'choice_description']='No Data!'
l=df
l.head()

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,No Data!,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,No Data!,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98

In [131]:
#df의 choice_description에 Black이 들어가는 경우를 가져오기
m=df[df.choice_description.str.contains('Black')]
m

,order_id,quantity,item_name,choice_description,item_price,new_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75,8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75,8.75
...,...,...,...,...,...,...
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75,8.75
4608,1829,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25,11.25
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",$11.25,11.25
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25,9.25
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75

In [134]:
#df의 choice_description에 vegetables이 들어가지 않는 경우를 가져오기
n = df[~df.choice_description.str.contains('Vegetables')]
len(n)

3900

In [136]:
#df 데이터 중 item_name의 value가 N으로 시작하는 데이터 추출
p=df[df.item_name.str.startswith('N')]
p.head(4)

,order_id,quantity,item_name,choice_description,item_price,new_price
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
22,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39
105,46,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
173,77,1,Nantucket Nectar,[Apple],$3.39,3.39

In [143]:
#df 데이터 중 item_name의 value가 15글자 이상인 데이터 추출
q=df[df.item_name.str.len()>=15]
q.head(4)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,No Data!,$2.39,2.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,No Data!,$2.39,2.39
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25,9.25